{
   "name": "BunnyCompat",
   "version": "1.0.2",
   "description": "buney",
   "authors": [
      {
         "name": "sdhEmily, Rosie<3",
         "id": "1238352624726704160"
      }
   ],
   "color": "#FFFFFF"
}